<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
   // метод обьекта - это функция
   // которая находится и работает
   // внутри обьекта
    const userLogin = new createNewUser();
    console.log(`ваш логин - ${userLogin.getLogin()}`);
        function createNewUser() {
            this.firstName = prompt(" как вас зовут?", "");
            this.secondName = prompt("какая у вас фамилия?", "");
            this.getLogin = function(){
                const login = this.firstName.charAt(0).toLowerCase() + this.secondName.toLowerCase();
                return login;
            }
        }
</script>
</body>
</html>